@import url('http://fonts.cdnfonts.com/css/avenir-next-cyr');

.App {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.paper {
  padding: 16px;
}

.header-image {
  width: 150px;
  height: 150px;
  margin-top: 100px;
  margin-bottom: 8px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.header-title {
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.15px;
  margin-bottom: 16px !important;
  color: #00121a;
}

.header-subtitle {
  width: 300px;
  font-family: 'Avenir Next';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 166%;
  text-align: center;
  letter-spacing: 0.4px;
  color: rgba(0, 18, 26, 0.5);
  margin-bottom: 32px !important;
}

.service-title {
  width: 100%;
  margin-bottom: 8px !important;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 166%;
  letter-spacing: 0.4px;
  color: #00121a;
}

.service-card-container {
  margin-bottom: 32px !important;
}

.service-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px !important;
}

.service-card {
  width: 150px;
  height: 120px;
  background: #f5f5f5 !important;
  border-radius: 4px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 8px !important;
  img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
}

div.flex-start.MuiBox-root.css-0 > div > div:nth-child(1) > div {
  border: 1px solid #a8d1d0;
}

.wallet-balance-container {
  margin-bottom: 22px !important;
}

.wallet-balance-card {
  width: 100%;
  height: 120px;
  background: rgba(224, 205, 209, 0.5) !important;
  border: 1px solid #e0cdd1;
  border-radius: 4px;
  margin-bottom: 8px !important;
}

.wallet-balance-title,
.wallet-balance-note {
  margin-bottom: 8px !important;
}

.wallet-balance-note {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: rgba(0, 18, 26, 0.5);
}

.customer-image-card-container {
  width: 100%;
  margin-top: 32px !important;
  position: relative;
  background: linear-gradient(180deg, rgba(0, 18, 26, 0) 0%, rgba(0, 18, 26, 0.5) 100%);
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 32px;
}

.customer-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: scale(1.05);
}

.customer-image-text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 28px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #ffffff;
  text-transform: inherit;
  background: linear-gradient(180deg, rgba(0, 18, 26, 0) 0%, rgba(0, 18, 26, 0.5) 100%);
}

.customer-image-text-title {
  margin-bottom: 8px !important;
}

.customer-image-text-subtitle {
  margin-bottom: 24px !important;
}

.customer-image-button {
  width: 180px;
  height: 48px;
  border: 2px solid #ffffff !important;
  border-radius: 32px !important;
  padding: 4px 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #bdbdbd !important;
}

.customer-image-button-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #ffffff !important;
}

.chores-card-container {
  width: 100%;
  margin-top: 40px !important;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 44px;
}

.broom-image {
  width: 200px;
  height: 350px;
  background-size: cover;
  background-position: center;
  transform: scale(1.05);
}

.chores-text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 28px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.15px;
  color: #ffffff;
  text-transform: inherit;
}

.chores-text-title {
  margin-bottom: 16px !important;
}

.chores-text-subtitle {
  margin-bottom: 16px !important;
}

.chores-button {
  width: 180px;
  height: 48px;
  border: 2px solid #a8d1d0 !important;
  border-radius: 32px !important;
  padding: 4px 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  background-color: #a8d1d0 !important;
}

.chores-button-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #000000 !important;
}

.review-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 32px;
  background-color: #00121a !important;
  margin-bottom: 40px !important;
}

.review-card-image {
  width: 150px;
  height: 150px;
  margin-bottom: 24px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.review-stars-container {
  margin-bottom: 24px;
}

.review-title {
  margin-bottom: 8px !important;
  color: #ffffff !important;
}

.review-subtitle {
  margin-bottom: 8px !important;
  color: #ffffff !important;
  font-style: normal;
  font-weight: 500 !important;
  line-height: 166% !important;
  letter-spacing: 0.4px;
}

.treats-container {
  margin-bottom: 40px !important;
}

.treats-image {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;
}

.treats-text-container {
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.treats-text-title {
  margin-bottom: 24px !important;
}

.treats-text-subtitle {
  margin-bottom: 40px !important;
}

.treats-button {
  width: 240px;
  height: 48px;
  border: 2px solid #424242 !important;
  border-radius: 32px !important;
  padding: 4px 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  background-color: #424242 !important;
}

.treats-button-text {
  color: #ffffff !important;
}

.dinner-image {
  width: 225px;
  height: 225px;
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;
}

.covid-container {
  margin-bottom: 22px !important;
}

.covid-card {
  width: 100%;
  height: 220px;
  background: #b2c5a8 !important;
  border-radius: 4px;
  margin-bottom: 48px !important;
  padding: 16px;
}

.covid-title,
.covid-subtitle {
  width: 100%;
  margin-bottom: 16px !important;
}

.covid-note {
  width: 100%;
  font-style: normal;
  font-weight: 700 !important;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: #00121a;
}

.image-list-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  img {
    width: 45%;
    height: 250px;
    object-fit: cover;
    &:nth-child(3) {
      width: 5%;
    }
  }
}

.image-list-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 16px;
}

.image-list-text-title {
  margin-bottom: 8px !important;
  width: 100%;
}

.image-list-text-subtitle {
  margin-bottom: 24px !important;
  width: 100%;
}

.image-list-button {
  width: 240px;
  height: 48px;
  border: 2px solid #424242 !important;
  border-radius: 32px !important;
  padding: 4px 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.4px;
  background-color: #424242 !important;
}

.image-list-button-text {
  color: #ffffff !important;
}

.footer-text {
  width: 100%;
  margin-top: 44px;
  margin-bottom: 128px;
  padding: 24px auto;
  h4 {
    margin-bottom: 40px !important;
    font-weight: 500 !important;
    &:first-of-type {
      color: #80888c;
    }
  }
}

/*
 * Utilities
 */
.flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
